<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.paweladamski</groupId>
    <artifactId>JEcho</artifactId>
    <version>1.0-SNAPSHOT</version>



    <build>
        <finalName>pawel</finalName>
        <plugins>
    <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
            <archive>
                <manifest>
                    <mainClass>com.github.paweladamski.JEcho</mainClass>
                </manifest>
            </archive>
            <descriptorRefs>
                <descriptorRef>jar-with-dependencies</descriptorRef>
            </descriptorRefs>
        </configuration>
        <executions>
            <execution>
                <id>make-assembly</id> <!-- this is used for inheritance merges -->
                <phase>package</phase> <!-- bind to the packaging phase -->
                <goals>
                    <goal>single</goal>
                </goals>
            </execution>
        </executions>
    </plugin>
    <plugin>
        <groupId>adamski</groupId>
        <artifactId>MyMojo2</artifactId>
        <version>1.0-SNAPSHOT</version>
        <executions>
            <execution>
                <phase>install</phase>
                <goals>
                    <goal>sayhi</goal>
                </goals>
            </execution>
        </executions>
    </plugin>


        </plugins>
    </build>
</project>